.auth__Container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn__Container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.MuiButtonBase-root{
    border: none;
    outline: none !important;
}

.btn__Container button{
    width: 50%;
    border: none;
    outline: none !important;
    box-sizing: border-box;
    transition: all ease-in 0.3s;
    box-shadow: 0px 2px 3px gray;
    -webkit-transition: all ease-in 0.3s;
}

.auth__FormContainer input, select{
    width: 100%;
    outline: none;
    margin: 5px;
    padding: 5px;
    transition: all ease-in 0.3s;
    -webkit-transition: all ease-in 0.3s;
}
.auth__FormContainer select{
    width: 100%;
    outline: none;
    margin: 5px;
    padding: 5px;
    transition: all ease-in 0.3s;
    -webkit-transition: all ease-in 0.3s;
}