td button {
    outline: none;
    padding: 1px;
    width: 100%;
    border-radius: 50px;
    background: inherit;
    border: 0.1px solid #1ABB9C;
    transition: all ease-in 0.3s;
    -webkit-transition: all ease-in 0.3s;
}
td button:focus, button:hover{
    outline: none;
    background: #1ABB9C;
}
.btn__poper{
    width: 110px;
    padding: 5px;
    z-index: 222;
    display: none;
    max-width: 130px;
    position: absolute;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    transition: all ease-in 0.3s;
    -webkit-transition: all ease-in 0.3s;
}
.btn__poper a {
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in 0.3s;
    -webkit-transition: all ease-in 0.3s;
}
.btn__poper a:hover{
    color: #73879C;
    background-color: #ededed;
}
#btn:hover .btn__poper {
    display: flex !important;
    background: white;
    flex-direction: column;
}
.vendor__add  button{
    width: 150px;
    margin: 5px;
    display: flex;
    outline: none;
    border: none;
    max-width: 150px;
    background: inherit;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    transition: all ease-in 0.3s;
    outline: 0.1px solid #1ABB9C;
    -webkit-transition: all ease-in 0.3s;
}
.vendor__add button:hover {
    outline: none;
    background: #1ABB9C;
}

table tr td {
    /* padding: 5px; */
    color: #73879C !important;
}

.form__container input, label, select{
    color: #73879C !important;
}
.form__container input:focus, input:hover{
    border-color: #73879C !important;
}

.MuiSelect-outlined:focus{
    background-color: none !important;
}
.MuiSelect-outlined{
    background: none !important;
}
