.upload_avatar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upload_avatar >div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload_avatar >div :nth-of-type(2){
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

@media only screen and (max-width: 550px){
    .upload_avatar {
        height: 100vh;
        flex-grow: 1;
        flex-direction: column;
    }
    .upload_avatar > div :nth-of-type(2) {
        padding: 10px;
    }
}