.side__BarContainer {
    top: 0;
    z-index: 222;
    flex: 0.2;
    height: 100vh;
    color: #fff;
    display: flex;
    position: sticky;
    overflow: auto;
    background: #2A3F54;
    flex-direction: column;
    justify-content: space-between;
}

.app__Feed {
    top: 0;
    flex: 0.9;
    position: sticky;
    overflow: auto;
    transition: all ease-in 0.5s;
    -webkit-transition: all ease-in 0.5s;
}
.isapp__Feed {
    flex: 0.6;
    position: sticky;
    transition: all ease-in 0.5s;
    -webkit-transition: all ease-in 0.5s;
}

.app__Widget {
    top: 0;
    flex: 0.4;
    height: 100vh;
    overflow: auto;
    position: sticky;
    transition: all ease-in 0.5s;
    -webkit-transition: all ease-in 0.5s;
}
.app__WidgetContainer {
    top: 0;
    flex: 1;
    width: 100%;
    height: 92vh;
    position: sticky;
    background: white;
}
.isactive {
    border-top: 0.1px #2A3F54;
    border-bottom: 0.1px #2A3F54;
    background: inherit !important;
    box-sizing: border-box !important;
    border-right: 3px solid #20c997 !important;
    box-shadow: 2px 0px 2px 0px #111d29 !important;
}

.side__BarContainer .side__BarHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side__BarContainer .side__BarMenuContainer{
    flex: 1;
    display: flex;  
}

.side__BarContainer .side__BarFooter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.list__Box{
    width: 100%;
}
.list__Container{
    border-right: 3px solid #20c997;
}

.list__Container p, svg {
    color: white;
}

#je__Table input{
    width: 100%;
    height: 30px;
    outline: none !important;
    border: 1px white;
    transition: all ease-in 0.5s;
    -webkit-transition: all ease-in 0.5s;
}

#je__Table ::placeholder{
    color: #fff;
    transition: all ease-in 0.5s;
    -webkit-transition: all ease-in 0.5s;
}
#je__Table tr:hover {
    border: none !important;
    background: inherit;
}
#je__Table tr:hover td {
    border: none !important;
}
#je__Table tr:hover input, select {
    border: 1px solid #2A3F54
}
#je__Table tr:hover select {
    border: 1px solid #2A3F54
}
#je__Table tr:hover ::placeholder {
    color: #ededed
}

#je__Table tr{
    margin: 5px;
}

.search__Container {
    display: flex;
}

.search__Container div {
    margin: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 50px;
    box-sizing: border-box;
    box-shadow: 0px 2px 2px gray;
    justify-content: space-between;
}

.search__Container div input {
    flex: 1;
    border: none;
    outline: none;
    margin-left: 10px;
    transition: all ease-in 0.5s;
    -webkit-transition: all ease-in 0.5s;
}
.search__Container div input::placeholder {
    color: #ededed;
}

.search__Container div:hover input::placeholder {
    color: #20c997;
}
