body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  display: flex;
  background: #EDEDED
}


::-webkit-scrollbar {
  width: 5px;
  background: #20c997;
}
::-webkit-slider-thumb:hover {
  background: #20c997;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 5px #2A3F54;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #2A3F54;
}

@media print{
	.hide-on-print{
		display: none !important;
	}
  
}


/* #2A3F54 */

